server {
    server_name _;
    listen      80;
    access_log  /dev/stdout;
    error_log  /dev/stderr warn;

    gzip on;
    gzip_min_length 1024;
    gzip_types application/json;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/index.html @api;
    }

    location @api {
        proxy_pass http://api:8080;
        proxy_redirect off;
        proxy_set_header   Host             $http_host;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        add_header Cache-Control "no-cache, no-store";
    }
}
